<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【随机过程】03更新过程-更新过程的推广 | What was I thinking?</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="/css/custom.css"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="Shortcut Icon" href="/images/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【随机过程】03更新过程-更新过程的推广</h1><a id="logo" href="/.">What was I thinking?</a><p class="description">Lingfeng's Starry Night</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/todo/"><i class="fa fa-check-square"> 事务</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【随机过程】03更新过程-更新过程的推广</h1><div class="post-meta">2024-10-12<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%9B%9E%E6%8A%A5%E8%BF%87%E7%A8%8B"><span class="toc-text">1 更新回报过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%9B%BF%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">2 交替更新过程</span></a></li></ol></div></div><div class="post-content"><h2 data-number="1" id="更新回报过程"><span
class="header-section-number">1</span> 更新回报过程</h2>
<div class="block definition">
<div class="block-title">
Definition 1.1 (更新回报过程).
</div>
<div class="block-content">
<p>设<span class="math inline">\(\{ N(t),t&gt;0
\}\)</span>是一个更新过程，允许<span
class="math inline">\(R_{n}\)</span>依赖于<span
class="math inline">\(X_{n}\)</span>，要求随机向量列<span
class="math inline">\((X_{n},R_{n})\)</span>独立同分布，则<span
class="math display">\[R(t)=\sum_{i = 1}^{N(t)}
R_{i}\]</span>称为更新回报过程。</p>
</div>
</div>
<div class="block theorem">
<div class="block-title">
Theorem 1.1 (更新回报定理).
</div>
<div class="block-content">
<p>若<span class="math inline">\(\{ R(t),t\geq 0
\}\)</span>是一个更新回报过程，其更新间隔<span class="math inline">\(\{
X_{n} \}\)</span>满足<span
class="math inline">\(E(X_{n})&lt;+\infty\)</span>，每次得到的回报<span
class="math inline">\(\{ R_{n} \}\)</span>满足<span
class="math inline">\(E(R_{n})&lt;+\infty\)</span>，则<span
class="math display">\[\begin{align} \lim_{ t \to \infty }
\frac{R(t)}{t} &amp; \stackrel{ a.s. }{=}  \frac{E(R_{1})}{E(X_{1})}
\\  \lim_{ t \to \infty } \frac{E(R(t))}{t}  &amp; =
\frac{E(R_{1})}{E(X_{1})}\end{align}\]</span></p>
</div>
</div>
<hr />
<div class="block example">
<div class="block-title">
Example 1.1 (火车调度问题).
</div>
<div class="block-content">
<p>设乘客到达火车站形成一个更新过程，其更新间距分布<span
class="math inline">\(F\)</span>有有限期望<span
class="math inline">\(\mu\)</span>。现设车站有<span
class="math inline">\(K\)</span>个乘客到达车站时发出一列火车。每个旅客在车站等候时单位时间要付出<span
class="math inline">\(c\)</span>元偿金，开出一列火车成本为<span
class="math inline">\(D\)</span>元。求车站在长期运行下单位时间的平均成本。</p>
</div>
</div>
<p><strong>解</strong> 计算一周期的成本为期望为<span
class="math display">\[\begin{align}
E(R(t)) &amp; =E(D+(X_{2}+2X_{3}+\dots(K-1)X_{K})c \\
&amp; = D+ \frac{K(K-1)}{2}\mu c
\end{align}\]</span>而一周期时间期望为<span
class="math display">\[E\left( \sum_{i =
1}^{K}X_{i}  \right)=K\mu\]</span>因此由更新回报定理<span
class="math display">\[\lim_{ t \to \infty } \frac{R(t)}{t}=
\frac{E(R(t))}{E\left( \sum_{i =
1}^{K}X_{i}  \right)}=\frac{D+\frac{K(K-1)}{2}\mu
c}{K\mu}=\frac{D}{K\mu}+\frac{K-1}{2}c\]</span></p>
<hr />
<div class="block example">
<div class="block-title">
Example 1.2 (产品保修策略).
</div>
<div class="block-content">
<p>设新产品售价为<span class="math inline">\(c\)</span>，成本为<span
class="math inline">\(c_{0}&lt;c\)</span>，产品寿命为<span
class="math inline">\(X\)</span>，分布函数为<span
class="math inline">\(F_{X}(t)\)</span>，<span
class="math inline">\(E(X)=\mu&lt;+\infty\)</span>。若在期限<span
class="math inline">\(w\)</span>内损坏，则免费更换，但优惠时间不重新开始。若在<span
class="math inline">\((w,w+T]\)</span>期间损坏，则按时间折价更换产品，且优惠时间重新开始。若在<span
class="math inline">\(T\)</span>之后损害，则需要原价购买且优惠重新开始。求长期执行此策略厂家期望利润是多少。</p>
</div>
</div>
<p><strong>解</strong> 对于用户，需要购买的产品费用为<span
class="math display">\[c_{1}=\left\{\begin{align}
\frac{c(Y-w)}{T}, &amp; \quad w&lt;Y\leq w+T \\
c,  &amp; \quad Y&gt;w+T
\end{align}\right.\]</span>对于公司，需要付出成本为<span
class="math display">\[c_{0}(N(w)+1)\]</span>因此长期平均利润为<span
class="math display">\[\frac{E(c_{1})-c_{0}(E(N(w)+1))}{E(Y)}\]</span></p>
<p>先考虑<span class="math inline">\(E(Y)\)</span>，为<span
class="math inline">\(w\)</span>时刻第一次更新，因此<span
class="math inline">\(Y=T_{N(w)+1}\)</span>。根据Wald公式有<span
class="math display">\[E(Y)=E(T_{N(w)+1})=\mu(E(N(w))+1)\]</span>再考虑<span
class="math inline">\(c_{1}\)</span>，注意到<span
class="math display">\[\begin{align}
E(c_{1}) &amp; = \frac{c}{T} \int _{w}^{w+T}(t-w) \, dF_{Y}(t)+c\int
_{w+T}^{+\infty} \, dF_{Y}(t)   \\
&amp; = c \overline{G}(w+T)+ \frac{c}{T}\int _{w}^{w+T}(t-w) \,
dG(t)  \\
&amp; = c \overline{G}(w+T)+
\frac{c}{T}(t-w)G(t)\Big|_{w}^{w+T}-\frac{c}{T}\int _{w}^{w+T} \,
G(t)d(t-w) \\
&amp; = \frac{c}{T}\int _{0}^{T}\overline{G}(w+x) \, dx
\end{align}\]</span></p>
<h2 data-number="2" id="交替更新过程"><span
class="header-section-number">2</span> 交替更新过程</h2>
<div class="block definition">
<div class="block-title">
Definition 2.1 (交替更新过程).
</div>
<div class="block-content">
<p>设系统最初的开的，开的时间为<span
class="math inline">\(Z_{1}\)</span>，而后关闭<span
class="math inline">\(Y_{1}\)</span>在打开，随后<span
class="math inline">\(Z_{2}\)</span>后又关闭，交替进行，每当系统被打开称作一次更新。假设<span
class="math inline">\(\{ Z_{n},Y_{n},n\geq 1
\}\)</span>独立同分布，但<span
class="math inline">\(Z_{i}\)</span>，<span
class="math inline">\(Y_{i}\)</span>允许不独立。</p>
</div>
</div>
<div class="block theorem">
<div class="block-title">
Theorem 2.1 (交替更新定理).
</div>
<div class="block-content">
<p>设<span class="math inline">\(H\)</span>是<span
class="math inline">\(Z_{n}\)</span>的分布，<span
class="math inline">\(G\)</span>是<span
class="math inline">\(Y_{n}\)</span>的分布，<span
class="math inline">\(F\)</span>是<span
class="math inline">\(Z_{n}+Y_{n}\)</span>的分布。即<span
class="math inline">\(P(t)\)</span>为<span
class="math inline">\(t\)</span>时刻系统是开的概率，设<span
class="math inline">\(E(Y_{n}+Z_{n})&lt;+\infty\)</span>，则<span
class="math display">\[\lim_{ t \to \infty } P(t)=
\frac{E(Z_{n})}{E(Z_{n})+E(Y_{n})}\]</span></p>
</div>
</div>
<p><strong>证明</strong> 设<span
class="math inline">\(X_{1}=Z_{1}+Y_{1}\)</span>为第一次更新的时刻，此时<span
class="math display">\[P(t\mid X_{1}=x)=\left\{\begin{align}
P\{ Z_{1}\geq t\mid X_{1}=x \},\quad &amp; x\geq t \\
P(t-x), \quad  &amp; x&lt;t
\end{align}\right.\]</span>因此<span
class="math display">\[\begin{align}
P(t) &amp; = \int _{0}^{+\infty}P(t\mid X_{1}=x) \, dF(x) \\
&amp; = \int _{0}^{t}P(t-x) \, dF(x)  + \int _{t}^{+\infty}P\{ Z_{1}\geq
t\mid X_{1}=x \} \, dF(x)  \\
&amp; = P(Z_{1}&gt;t,X_{1}&gt;t)+\int _{0}^{t}P(t-x) \, dF(x) \\
&amp; = P(Z_{1}&gt;t)+ \int _{0}^{t}P(t-x) \, dF(x) \\
  &amp; = \overline{H}(t)+\int _{0}^{t}P(t-x) \, dF(x)  
\end{align}\]</span>由关键更新定理<span class="math display">\[\lim_{ t
\to \infty } P(t)= \frac{1}{E(Z_{n})+E(Y_{n})}\int
_{0}^{+\infty}\overline{H}(x) \, dx =
\frac{E(Z_{n})}{E(Z_{n})+E(Y_{n})}\]</span></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/10/15/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9102%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">【回归分析】02多元线性回归</a><a class="next" href="/2024/10/12/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9104Markov%E9%93%BE/">【随机过程】04Markov链</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dawnfz-lenfeng.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Let no one ignorant of thinking enter.</p><a class="info-icon" href="mailto:lingfengbut@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Dawnfz-Lenfeng" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/">回归分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/11/09/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/%E3%80%90%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E3%80%9105%E7%BA%A6%E6%9D%9F%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/">【最优化方法】05约束最优化问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/09/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/%E3%80%90%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E3%80%9104%E6%97%A0%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">【最优化方法】04无约束优化-最小二乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/05/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9103%E8%BF%9D%E8%83%8C%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE%E7%9A%84%E6%83%85%E5%86%B5/">【回归分析】03违背基本假设的情况</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/04/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9104Markov%E9%93%BE-%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4/">【随机过程】04Markov链-连续时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/03/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9102%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-%E7%BB%AD/">【回归分析】02多元线性回归-续</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E5%AF%B9%E8%A7%92%E5%8C%96/">实对称矩阵对角化</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/15/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9102%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">【回归分析】02多元线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9103%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B-%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B%E7%9A%84%E6%8E%A8%E5%B9%BF/">【随机过程】03更新过程-更新过程的推广</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9104Markov%E9%93%BE/">【随机过程】04Markov链</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/10/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/%E3%80%90%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E3%80%9103%E6%97%A0%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96-%E4%BA%8C%E9%98%B6%E6%96%B9%E6%B3%95/">【最优化方法】03无约束优化-二阶方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">What was I thinking?.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>