<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>星空的琴弦 | What was I thinking?</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="/css/custom.css"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="Shortcut Icon" href="/images/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">星空的琴弦</h1><a id="logo" href="/.">What was I thinking?</a><p class="description">Lingfeng's Starry Night</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/todo/"><i class="fa fa-check-square"> 事务</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">星空的琴弦</h1><div class="post-meta">2024-07-28</div><div class="post-content"><p>就像每个程序员写第一个代码总是要输出 <code>Hello World</code>
一样，开始一件值得长期做的事情，如果有仪式感总是件好事。</p>
<p>其实很早就想建立自己的博客，程序员有自己的博客好像是标配。虽然我也不确定自己是否符合刻板印象中的带有一点“nerd”气息的程序员形象，但至少我觉得写博客是一件很酷的事。</p>
<span id="more"></span>
<p>其实这篇开头写了很久，我不知道我到底该以什么样的语言风格来开始我的博客。这里的我需要思考、整理，某些时候语言会变得有些严肃。但我又不想把这里变成一个宣泄地，毕竟我觉得写作需要一些幽默。</p>
<p>博客的 Description 改编自柏拉图的名言：</p>
<blockquote>
<p>Let no one ignorant of geometry enter.</p>
<p>“不懂几何者不得入内。”</p>
</blockquote>
<p>我自己小小改编了一下，改成：</p>
<blockquote>
<p>Let no one ignorant of thinking enter.</p>
<p>“不会思考者不得入内。”</p>
</blockquote>
<p>我还记得初中时在语文课上看过一篇文章叫作《人是一根能思想的苇草》，是大名鼎鼎的物理学家帕斯卡所写的<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。我确乎是认可这句话。人们常说自己沉迷于“奶头乐”，会不自主地沉浸于各种碎片化的消遣娱乐和感官刺激中，我想我当然不例外。从这点上看，我觉得我写博客是必要的，我想知道我是什么样的人，以及我该变成什么样的人，或许思考能给我一些答案，而不是像一只卷入信息漩涡的鱼一样溺死。</p>
<figure>
<img src="/images/starry_night.jpg"
alt="思绪的线条经常也会扭曲在一起" />
<figcaption aria-hidden="true">思绪的线条经常也会扭曲在一起</figcaption>
</figure>
<p>我觉得人的思绪就像梵高的《星空》一样，充满了复杂而美丽的旋律。我也还记得刚上高中时特别喜欢看科普书，其中一本就叫做《星空的琴弦》。这个书名我一直觉得特别美，尤其当书里提到书名的由来<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>，所以故且把我的第一篇博客也叫作这个名字。</p>
<p>我想做很多事，写博客只是其中之一，但是算比较重要的一件。在这里我会写我的一些想法，可能会包括<del>感情体悟（如果有人爱看的话）</del>、生活随笔等等。不过现阶段来看，我可能更多的会更新一写技术层面的博文，包括日常的学习笔记等等。</p>
<p>一直以来自己有思考的习惯，但并没有养成写作的习惯，总觉得很可惜。写作能让人真正静下来，把涣散的想法线条聚焦到一个点上。回想现在自己连一本完整的书都很难啃下来了，确实是很浮躁了。</p>
<p>之前写了一些学习笔记，这会儿可以趁假期偷闲放上去。下学期打算好好学学专业课，如果足够勤奋可以实时更新专业课笔记。我觉得写技术博客也是很酷的一件事，说不定写成体系之后可以给更多人看，这种成就感会给我足够的动力让我持续写下去。</p>
<p>最后感谢小任同学提供的头像和Logo！我觉得超酷，超可爱hhh！</p>
<figure>
<img src="/images/logo.png" alt="我真的很喜欢！" />
<figcaption aria-hidden="true">我真的很喜欢！</figcaption>
</figure>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>现在还记得这一段经历，有一个原因是在语文课本里看到除了牛顿和爱因斯坦之外的科学家是很少见的，尤其是那些没有“奇闻异事”的科学家。特别是当老师一本正经地介绍帕斯卡的履历时，我会感到一种在不合适的场合遇到熟人的尴尬和好笑。打个不恰当的比方，就像上厕所遇见自己的数学老师和自己在同一个小便池一样尴尬😄<del>这是一种奇怪的通感</del>。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>“据说古希腊毕达哥斯拉学派主张万物皆数，音乐的音阶正好可以用弦的长度和比例来刻画，因此音乐也是数字的和谐体现。而天体运行的轨迹和速度与音乐中的音程和节奏有着相似的比例关系，因此宇宙本身就是一个巨大的和谐系统，如同乐器的弦在演奏音乐。”——星空是一张琴弦变成的琴谱！多美的比喻！<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/29/%E5%88%A9%E7%94%A8%20Hexo%20%E4%B8%8E%20Github%20Page%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">利用 Hexo 与 Github Page 搭建个人博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dawnfz-lenfeng.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Let no one ignorant of thinking enter.</p><a class="info-icon" href="mailto:lingfengbut@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Dawnfz-Lenfeng" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/10/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9101%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">【随机过程】01预备知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/12/Docker%20%E9%95%9C%E5%83%8F/">Docker 镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/29/%E5%88%A9%E7%94%A8%20Hexo%20%E4%B8%8E%20Github%20Page%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">利用 Hexo 与 Github Page 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/28/%E6%98%9F%E7%A9%BA%E7%9A%84%E7%90%B4%E5%BC%A6/">星空的琴弦</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">What was I thinking?.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>