<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>一些总结 | What was I thinking?</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="/css/custom.css"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="Shortcut Icon" href="/images/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一些总结</h1><a id="logo" href="/.">What was I thinking?</a><p class="description">Lingfeng's Starry Night</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/todo/"><i class="fa fa-check-square"> 事务</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一些总结</h1><div class="post-meta">2024-09-21</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8stl"><span class="toc-text">1 常用stl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pair"><span class="toc-text">1.1 pair</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapunordered_map"><span class="toc-text">1.2 map&#x2F;unordered_map</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text">1.2.1 声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="toc-text">1.2.2 访问元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="toc-text">1.2.3 查找元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0"><span class="toc-text">1.2.4 遍历元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">1.3 set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-text">1.3.1 集合操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-text">2 一些好用的头文件和宏定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E8%83%BD%E5%A4%B4"><span class="toc-text">2.1 万能头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%BB%91%E9%AD%94%E6%B3%95"><span class="toc-text">2.2 一些黑魔法</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 data-number="1" id="常用stl"><span
class="header-section-number">1</span> 常用stl</h2>
<h3 data-number="1.1" id="pair"><span
class="header-section-number">1.1</span> pair</h3>
<p>如果想学 <code>map</code> ，需要先理解
<code>pair</code>，不过其实很简单。 <code>pair</code>
就是储存2个值而已，第一个就是 <code>first</code>，第二个就是
<code>second</code>。例如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;string, <span class="type">int</span>&gt; <span class="title">student</span><span class="params">(<span class="string">&quot;your_scores&quot;</span>, <span class="number">500</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>此时访问 <code>student.first</code> 就是 <code>"your_scores"</code>，
<code>student.second</code> 就是 <code>500</code>。</p>
<h3 data-number="1.2" id="mapunordered_map"><span
class="header-section-number">1.2</span> map/unordered_map</h3>
<p>接着我们来<code>map</code>的定义。<code>map</code> 和
<code>unordered_map</code> 类似于 <code>python</code>
中的字典类型，具体由键值对构成。简单来说，一个 <code>key</code> 对应一个
<code>value</code>，里面储存的每一个键值对就是一个
<code>pair</code>。二者的区别在于前者是有序的，后者是无序的，在大部分情况下使用
<code>unordered_map</code> 其实就可以了。</p>
<p>下面介绍常用的操作。</p>
<h4 data-number="1.2.1" id="声明"><span
class="header-section-number">1.2.1</span> 声明</h4>
<p>字典的声明需要给定键和值的类型： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map&lt;KeyType, ValueType&gt; myMap;</span><br><span class="line">unordered_map&lt;KeyType, ValueType&gt; myUnorderedMap;</span><br></pre></td></tr></table></figure></p>
<p>同时，也可以通过初始化列表的方式来初始化，例如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;string, <span class="type">int</span>&gt; my_map = &#123;</span><br><span class="line">    &#123;<span class="string">&quot;祝你考试顺利&quot;</span>, <span class="number">500</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;have a nice day&quot;</span>, <span class="number">100</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 data-number="1.2.2" id="访问元素"><span
class="header-section-number">1.2.2</span> 访问元素</h4>
<p>字典可以通过 <code>map[key]</code> 的方式来很方便地访问
<code>key</code> 的值。我们继续使用上面的例子： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; my_map[<span class="string">&quot;祝你考试顺利&quot;</span>];</span><br></pre></td></tr></table></figure>
就可以直接打印出 <code>500</code>。</p>
<p>同样的，我们也可以对其赋值： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_map[<span class="string">&quot;祝你考试顺利&quot;</span>] = <span class="number">499</span>;</span><br></pre></td></tr></table></figure> 此时
<code>"祝你考试顺利"</code> 对应的值就是 <code>499</code>。</p>
<p>值得一提的是，字典有一个特性是通过 <code>[]</code>
访问时，如果键不存在，<code>map</code>
会插入一个默认构造的值，例如原本上述例子只有2个键值对，但是访问：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; my_map[<span class="string">&quot;日期&quot;</span>];</span><br></pre></td></tr></table></figure> 编译器并不会报错，而是在 <code>my_map</code>
中插入一个键为 <code>"日期"</code>
值为随机值的键值对，我们可以借助这个特性来进行插入元素。在上述初始化例子中，我们可以写为：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;string, <span class="type">int</span>&gt; my_map;  <span class="comment">// 此时字典里没有键值对</span></span><br><span class="line"></span><br><span class="line">my_map[<span class="string">&quot;祝你考试顺利&quot;</span>] = <span class="number">500</span>;</span><br><span class="line">my_map[<span class="string">&quot;have a nice day&quot;</span>] = <span class="number">100</span>;  <span class="comment">// 这样就插入了2个键值对</span></span><br></pre></td></tr></table></figure> 此时效果跟之前是一样的。</p>
<p>如果避免访问元素时出现这种默认构造行为而不安全，你可以使用
<code>at</code> 方法来访问，例如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; my_map.<span class="built_in">at</span>(<span class="string">&quot;日期&quot;</span>);</span><br></pre></td></tr></table></figure>
此时如果不存在这个键值对编译器就会报错。</p>
<h4 data-number="1.2.3" id="查找元素"><span
class="header-section-number">1.2.3</span> 查找元素</h4>
<p>上面说过可以用 <code>at</code>
来安全访问，但是写算法比赛时并不推荐，因为我们并不希望自己的代码抛出错误，因此我们可以使用
<code>find</code> 方法来确保这个键是否在字典中： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = myMap.<span class="built_in">find</span>(key); </span><br><span class="line"><span class="keyword">if</span> (it != myMap.<span class="built_in">end</span>()) &#123; </span><br><span class="line">    ValueType value = it-&gt;second; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
其中，<code>it</code>是一个迭代器，你可以理解为指针，用<code>*</code>可以取值（里面是<code>pair</code>）,但我们更多地用<code>it-&gt;first</code>来直接获取<code>key</code>，<code>it-&gt;second</code>来获取<code>value</code>。</p>
<p>如果<code>find</code>找到了，就会返回一个对应的迭代器，如果没找到就会返回
<code>myMap.end()</code>（你可以理解 <code>.end()</code>
就是一种默认的空值）。因此判断
<code>if (myMap.find(key) != myMap.end())</code>
就是判断元素是不是在里面。</p>
<h4 data-number="1.2.4" id="遍历元素"><span
class="header-section-number">1.2.4</span> 遍历元素</h4>
<p>cpp中更推荐使用 <code>based-for</code> 循环来迭代，在字典中为：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; student : students) &#123;</span><br><span class="line">    cout &lt;&lt; student.first &lt;&lt; student.second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 就可以直接访问字典中的每一个键值对。</p>
<p>如果编译器标准支持c++17的话，你可以写得更简单： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [name, score] : students) &#123;</span><br><span class="line">    cout &lt;&lt; name &lt;&lt; score;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
但是我不太记得csp是不是支持c++17了，到时候这里稍微注意以下咯。</p>
<h3 data-number="1.3" id="set"><span
class="header-section-number">1.3</span> set</h3>
<p><code>set</code>
其实比较简单，就是集合，其中的元素不会重复，因此可以用于
<code>vector</code> 的去重来处理。</p>
<p>参考下面的例子： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化vector</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; myVector = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>&#125;; </span><br><span class="line"><span class="comment">// 这里把vector变成了set</span></span><br><span class="line"><span class="function">set&lt;<span class="type">int</span>&gt; <span class="title">mySet</span><span class="params">(myVector.begin(), myVector.end())</span></span>; </span><br><span class="line"><span class="comment">// 接着又把set变成了vector</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">uniqueVector</span><span class="params">(mySet.begin(), mySet.end())</span></span>;</span><br></pre></td></tr></table></figure>
此时就实现了降重的处理，<code>uniqueVector</code> 中的元素就只有
<code>&#123;10, 20, 30, 40&#125;</code>。</p>
<h4 data-number="1.3.1" id="集合操作"><span
class="header-section-number">1.3.1</span> 集合操作</h4>
<p>集合可以作交并差这样的运算，可惜在cpp里面写起来特别的丑！但是某些时候很好用，所以可以看看，记不住也没关系，可以查询cppreference（我每次也记不住，都是现查的）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; set1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">set&lt;<span class="type">int</span>&gt; set2 = &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并集 </span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; unionSet; </span><br><span class="line"><span class="built_in">set_union</span>(set<span class="number">1.</span><span class="built_in">begin</span>(), set<span class="number">1.</span><span class="built_in">end</span>(), set<span class="number">2.</span><span class="built_in">begin</span>(), set<span class="number">2.</span><span class="built_in">end</span>(), <span class="built_in">inserter</span>(unionSet, unionSet.<span class="built_in">begin</span>())); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 交集 </span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; intersectionSet; </span><br><span class="line"><span class="built_in">set_intersection</span>(set<span class="number">1.</span><span class="built_in">begin</span>(), set<span class="number">1.</span><span class="built_in">end</span>(), set<span class="number">2.</span><span class="built_in">begin</span>(), set<span class="number">2.</span><span class="built_in">end</span>(), <span class="built_in">inserter</span>(intersectionSet, intersectionSet.<span class="built_in">begin</span>())); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 差集 </span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; differenceSet; </span><br><span class="line"><span class="built_in">set_difference</span>(set<span class="number">1.</span><span class="built_in">begin</span>(), set<span class="number">1.</span><span class="built_in">end</span>(), set<span class="number">2.</span><span class="built_in">begin</span>(), set<span class="number">2.</span><span class="built_in">end</span>(), <span class="built_in">inserter</span>(differenceSet, differenceSet.<span class="built_in">begin</span>())); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 对称差集 </span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; symmetricDifferenceSet; </span><br><span class="line"><span class="built_in">set_symmetric_difference</span>(set<span class="number">1.</span><span class="built_in">begin</span>(), set<span class="number">1.</span><span class="built_in">end</span>(), set<span class="number">2.</span><span class="built_in">begin</span>(), set<span class="number">2.</span><span class="built_in">end</span>(), <span class="built_in">inserter</span>(symmetricDifferenceSet, symmetricDifferenceSet.<span class="built_in">begin</span>())); </span><br></pre></td></tr></table></figure>
<p>这些操作的开头都是<code>set</code>，记不住直接查就好。其中对称差集就是取2个集合不相同元素的并，例如上面
<code>set1</code> 和 <code>set2</code> 的对称差集就是
<code>&#123;1, 2, 3, 6, 7, 8&#125;</code>。</p>
<h2 data-number="2" id="一些好用的头文件和宏定义"><span
class="header-section-number">2</span> 一些好用的头文件和宏定义</h2>
<h3 data-number="2.1" id="万能头"><span
class="header-section-number">2.1</span> 万能头</h3>
<p>在算法比赛中，可以使用万能头，这样可以避免手动引入很多头文件：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure></p>
<p>在 <code>&lt;bits/stdc++.h&gt;</code> 中包含了所有 <code>c/cpp</code>
的头文件，再用 <code>using namespace std</code>
就可以直接使用所有的内置数据结构和方法，非常方便！</p>
<h3 data-number="2.2" id="一些黑魔法"><span
class="header-section-number">2.2</span> 一些黑魔法</h3>
<p>如果使用 <code>c/cpp</code>
，可以使用一些宏定义使写代码的过程更舒心快捷，例如常见的
<code>for</code> 循环，你可以写成： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> for_(i, n) for (int i = 0; i &lt; n; ++i)</span></span><br></pre></td></tr></table></figure></p>
<p>这样每次进行循环的时候，以下代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 可以直接写为
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for_(i, n) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 在 <code>for</code> 循环很常见的时候很好用而且高效！</p>
<p>再比如，判断元素在在不在容器里，可以写为： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> isin(v, a) (v).find(a) != (v).end()</span></span><br></pre></td></tr></table></figure>
这样每次就直接 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">isin</span>(my_map, <span class="string">&quot;score&quot;</span>)) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 就可以直接判断元素在不在里面了。</p>
<p>当然这些宏定义只是一些旁门左道，如果你觉得学习起来有额外的成本也可以省略这部分，因为毕竟更重要的是算法本身能不能写出来，这些只是让你写起来更舒服而已。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/09/23/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9102%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B-%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E7%9A%84%E6%8E%A8%E5%B9%BF/">【随机过程】02泊松过程-泊松过程的推广</a><a class="next" href="/2024/09/19/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/%E3%80%90%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E3%80%9102%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">【最优化方法】02无约束最优化方法的基本结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dawnfz-lenfeng.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Let no one ignorant of thinking enter.</p><a class="info-icon" href="mailto:lingfengbut@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Dawnfz-Lenfeng" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/">回归分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/06/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E4%BD%BF%E7%94%A8%E7%9F%A9%E9%98%B5%E6%8E%A8%E5%AF%BC%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9B%B8%E5%85%B3%E5%85%AC%E5%BC%8F/">使用矩阵推导一元线性回归相关公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/10/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9106%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/">【回归分析】06广义线性回归模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/30/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9105%E9%9E%85/">【随机过程】05鞅</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/30/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E3%80%90%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E3%80%9106%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/">【随机过程】06布朗运动</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/29/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9105%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9/">【回归分析】05模型选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/26/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9104%E5%A4%9A%E9%87%8D%E5%85%B1%E7%BA%BF%E6%80%A7/">【回归分析】04多重共线性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/21/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/%E3%80%90%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E3%80%9106%E7%BD%9A%E5%87%BD%E6%95%B0%E6%B3%95/">【最优化方法】06罚函数法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E3%80%90%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E3%80%9102%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-%E6%A8%A1%E5%9E%8B%E6%8E%A8%E6%96%AD/">【回归分析】02多元线性回归-模型推断</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/">分块矩阵的逆</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/%E5%B9%BF%E4%B9%89%E5%81%8FF%E6%A3%80%E9%AA%8C/">广义偏F检验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">What was I thinking?.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>